<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to Thor - Love & Thunder</h1>

    <form action="https://www.thecodehelp.in">
        <label for="username">Username:</label>
        <input type="text" id="username">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password">
        <br>
        <br>
        <input type="submit" value="KNow more">
    </form>


    <!-- <h1>Welcome to CodeHelp !!</h1>
    <table >
        <tr>
            <td>
                <label for="username">Username:</label>
            </td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password:</label>
            </td>
            <td>
                <input type="text" name="password">
            </td>
        </tr>
    </table>

    <button>Submit</button> -->
<!-- 
    
    
    <br>
    

    


    <br>
    <input type="radio">
    <input type="checkbox"> -->


</body>
</html>