<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- para -->
    <p> This is a Paragraph</p>

    <!-- heading h1 to h6 -->
    <!-- <h1>Head 1</h1>
    <h2>Head 2</h2>
    <h3>Head 3</h3>
    <h4>Head 4</h4>
    <h5>Head 5</h5>
    <h6>Head 6</h6> -->

    <p> Amit is a Good Guy</p>
    <br/>
    <!-- nested break -->
    <p> Good Guy <br/> is Amit</p>

    <!-- link -->
    <a href="https://thecodehelp.in" target="_blank">know more</a>

    <!-- image -->
    <!-- <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/11/shahi-paneer-recipe-500x500.jpg" 
    alt="Shahi Paneer Image"> -->
    
    <!-- <img src="paneer.jpg" alt="Paneer Khalo" width="50%" height="100%"> -->

    <!-- horizontal rule -->
    <hr>

    <!-- <pre>
        yaar tera
        superstar
        desi
        kalakaar
    </pre>

    <!--inline css-->
    <!-- <p style="color:brown"> Baby <mark style="background-color: aqua;">Baby</mark>Baby Baby ooooooooo</p>
    <p style="background-color: aqua;"> Baby Baby Baby ooooooooo</p>
    <p style="font-size: 10px;"> Baby Baby Baby ooooooooo</p>
    <p style="font-family: fantasy;"> Baby Baby Baby ooooooooo</p>
    <p style="text-align: center;"> Baby Baby Baby ooooooooo</p> -->

    <!-- formatting- bold, italic small del mark, sup sub -->
    <!-- <b> This is a <del>Pragraph</del> Paragraph </b><br>
    <i> This is a Pragraph </i> <br>
    <small>This <mark>is</mark> a paragraph</small> <br>
    <u><p>This is a <!-- paragraph --></p></u>
    <p>x<sup>2</sup> + y<sup>2</sup> = z<sup>3</sup></p>
    <p>a<sub>1</sub> + a<sub>2</sub> = b<sub>3</sub></p> 

    <!--LIST-->
    <ul>
        <li>Shahi Paneer</li>
        <li>KADAI PANEER</li>
        <li>PANEER DO PYAAJA</li>
            <ol>
                <li>CHICKEN PANEER</li>
                <li>MUTTON PANEER</li>
                <ul>
                    <li>matar paneer</li>
                </ul>
            </ol>

    </ul>

        


</body>
</html>