<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    
</head>
<body>

    <table>
        <caption>My First Saving</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>January</td>
                <td>100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>300</td>
            </tr>
            <tr>
                <td>March</td>
                <td>400</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>800</td>
            </tr>
        </tfoot>

    </table>


</body>
</html>