<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            color:red;
            font-size:larger;
        }
        h1 {
            background-color: aqua;
        } */
/*         
        .green {
            color:green;
        }
        .blue {
            color:blue;
        } */
        /* .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        } */
        /* #first-button{
            color:red;
        }
        #intro-para{
            background-color: aqua;
        } */
        /* button:hover{
            color:yellow;
        } */
        /* a:hover{
            color:green;
        }
         */
        /* .link-color:hover{
            color:black;
        } 
        #link-id:hover{
            color:blueviolet;
        } */
        p{
            color:blue !important;
        }

        .para-sf{
            color:orange;
        }

        #black-para{
            color:green;
        }

    </style>


</head>
<body>

    <p class="para-sf" id="black-para" style="color:aqua"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, neque! </p>


    <!-- <button id="first-button">Submit</button>
    <br>
    <a class="link-color" id="link-id" href="https://thecodehelp.in">buy DSA Supreme</a>
    <p id="intro-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae.</p> -->

    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>

    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->


    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->


    <!-- <p>This is my First paragraph</p>

    <h1> This is my FIrst heading</h1>
    <h1> This is second heading</h1>
    <p>Second para</p> -->


</body>
</html>