.box{
    border:1px solid black;
    height:200px;
    width:150px;
    background-image: linear-gradient(Red,blue);
    background-image: linear-gradient(to right,Red,blue);
    background-image: linear-gradient(to bottom right,Red,blue,green);
    background-image: linear-gradient(210deg,Red,blue);
    background-image: linear-gradient(to bottom, rgba(255,0,0,0),rgba(0,0,255,1));;
    background-image: linear-gradient(orange,white,green);

}

.mydiv{
    border:1px solid black;
    margin:10px;
    height:400px;
    width:200px;
    background-image: radial-gradient(circle,Red,blue,orange);
    background-image:radial-gradient(yellow 5%, orange 10%, red 50%);
}
