<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box" id="header">HEADER</div>
        <div class="box" id="sidebar">SIDEBAR</div>
        <div class="box" id="content">CONTENT</div>
        <div class="box" id="footer">FOOTER</div>
    </div>
</body>
</html>