<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <br>
    <br>
    <br>
    <!-- <div class="box1">
    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thecodehelp.in%2Flogo.png%3Fv%3D5&imgrefurl=https%3A%2F%2Fwww.thecodehelp.in%2Ffaqs&tbnid=3k7lY20qjVXaUM&vet=12ahUKEwjsmJK3ur38AhVHitgFHWYyDDMQMygAegQIARBk..i&docid=t0qEqRNq6uDLaM&w=300&h=300&q=codehelp%20logo&ved=2ahUKEwjsmJK3ur38AhVHitgFHWYyDDMQMygAegQIARBk">WATCH ME</a>
    </div> -->
    <div class="box">Hello Everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, blanditiis velit tenetur non quis doloremque, eligendi perferendis sed consequatur adipisci nesciunt architecto et, ad voluptatem minus magnam cum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique? Expedita nulla doloremque quas quod eaque fugit exercitationem fugiat id ipsam autem, vitae illo laboriosam. Iusto quisquam inventore distinctio eius.</div>
    <br>
    <div class="divc">Contact US</div>
    <div class="mydiv">Hello JEE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum maxime facilis sapiente eveniet, dolore voluptatum? Tempore delectus, dolorum officiis iste in voluptatibus sint temporibus quam similique voluptas nesciunt minima eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates debitis qui commodi! Dolor nam adipisci nihil, labore officia sint possimus veniam rerum porro eaque quibusdam nisi laboriosam dignissimos neque.</div>

    <div id="divi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga quaerat dolorem ducimus debitis repudiandae voluptate laboriosam, illum id omnis provident natus quasi pariatur iusto modi commodi ut aliquid soluta.</div>
    <div class="box">Hello Everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, blanditiis velit tenetur non quis doloremque, eligendi perferendis sed consequatur adipisci nesciunt architecto et, ad voluptatem minus magnam cum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique? Expedita nulla doloremque quas quod eaque fugit exercitationem fugiat id ipsam autem, vitae illo laboriosam. Iusto quisquam inventore distinctio eius.</div>

    <div class="mydiv">Hello JEE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum maxime facilis sapiente eveniet, dolore voluptatum? Tempore delectus, dolorum officiis iste in voluptatibus sint temporibus quam similique voluptas nesciunt minima eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates debitis qui commodi! Dolor nam adipisci nihil, labore officia sint possimus veniam rerum porro eaque quibusdam nisi laboriosam dignissimos neque.</div>

    <div id="divi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga quaerat dolorem ducimus debitis repudiandae voluptate laboriosam, illum id omnis provident natus quasi pariatur iusto modi commodi ut aliquid soluta.</div>
    <div class="box">Hello Everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, blanditiis velit tenetur non quis doloremque, eligendi perferendis sed consequatur adipisci nesciunt architecto et, ad voluptatem minus magnam cum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique? Expedita nulla doloremque quas quod eaque fugit exercitationem fugiat id ipsam autem, vitae illo laboriosam. Iusto quisquam inventore distinctio eius.</div>

    <div class="mydiv">Hello JEE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum maxime facilis sapiente eveniet, dolore voluptatum? Tempore delectus, dolorum officiis iste in voluptatibus sint temporibus quam similique voluptas nesciunt minima eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates debitis qui commodi! Dolor nam adipisci nihil, labore officia sint possimus veniam rerum porro eaque quibusdam nisi laboriosam dignissimos neque.</div>

    <div id="divi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga quaerat dolorem ducimus debitis repudiandae voluptate laboriosam, illum id omnis provident natus quasi pariatur iusto modi commodi ut aliquid soluta.</div>
    
</body>
</html>