<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEMPLATE AREA</title>
    <link rel="stylesheet" href="grids.css">
</head>
<body>
    
    <div class="container">

        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="content">Content2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>
        <div class="box" id="footer">Footer2</div>

    </div>


</body>
</html>