<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <p>This a para</p>
    <h1>heading 1</h1>
    <p>second para</p>
    <h2>second heading</h2> -->

    <div class="wrapper">

    <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>

    </div>


</body>
</html>