<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>
        <div class="box">B4</div>
        <div class="box">B5</div>
        <div class="box">B6</div>
    </div>
</body>
</html>