.container{
    border:1px solid brown;
    background-color: yellow;
    height:700px;
    width:600px;
    display:grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
/* 
    grid-gap:10px; */
/* 
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */

    /* align-items: start;
    align-items: end;
    align-items: baseline;
    align-items: stretch; */
/* 
    align-content: space-around; */
    /* justify-content: center;
    align-content: center; */
   
    /* place-content: center; */

    /* justify-items: center;
    align-items: center; */

    place-items:center;

}

.box{
    border:1px solid red;
    background-color: aqua;
}

#box1{
    /* justify-self: start;
    justify-self: end;
    justify-self: center; */

    /* align-self:center; */
}