<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height:100px;
            width:200px;
            border: 5px solid black;
            margin:10px;
            
            padding: 25px;
        }
        #org{
            background-color: #838065;
        }
        #wht{
            background-color: rgba(186, 170, 28, 0.257);
        }
        #grn{
            background-color: pink;
        }
    </style>


</head>
<body>
    <div class="box" id="org">A</div>    
    <div class="box" id="wht">B</div> 
    <div class="box" id="grn">C</div> 
</body>
</html>