<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            background-color: red;
            width:500px;
            height:100px;
        }
        #div2{
            background-color: aqua;
            width: 50%;
            height:10%;

        }

        #first-para{
            background-color: aqua;
            width: 50vw;
            height:50vh;
        }
    </style>


</head>
<body>

    <p id="first-para">This is my first para</p>

</body>
</html>