<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col span="1" >
            <col span="1" style="background-color:greenyellow">
            <col span="1" style="background-color:red">
        </colgroup>

        <tr>
            <td rowspan=2 >Satet of Health</td>
            <td colspan=2>Fasting value</td>
            
            <td>after eating</td>
        </tr>
        <tr>
            
            <td>minimum</td>
            <td>maximum</td>
            <td>2 hr after eating</td>
        </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>Pre-diab</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>NA</td>
            <td>More than 200</td>
        </tr>
    </table>
</body>
</html>