<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>My First Table</caption>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
            <td>abcd</td>

        </tr>

        <tr>
            <td>abcd</td>
            <td rowspan="2" colspan="2">xyz</td>
            
        </tr>
        <tr>
            <td>abcd</td>
            
        </tr>
    </table>
</body>
</html>